SDR/SDRDBE/Views/SearchPagePage.xaml

<Page
    x:Class="SDRDBE.Views.SearchPagePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:explsbox="clr-namespace:ExplorerSearchBox;assembly=ExplorerSearchBox"
    xmlns:properties="clr-namespace:SDRDBE.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding Symbol}"
                    Style="{StaticResource MediumIconStyle}"
                    Margin="{StaticResource XSmallLeftMargin}"
                    AutomationProperties.Name="List item icon" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding Company}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding Status}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                IsTabStop="True"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
               
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.SearchPagePageTitle}" />
            <explsbox:ExplorerSearchBox x:Name="SearchBox" Grid.Row="1" HorizontalAlignment="Right"
                                     SearchRequested="SearchBox_SearchRequested"
                                     FocusManager.IsFocusScope="True"
                                     DefaultFocusedElement="{Binding ElementName=ListBox}"
                                     HintText="Search"/>
            <ListView
                Grid.Row="2"
                AutomationProperties.Name="{x:Static properties:Resources.SearchPageListDescription}"
                ItemsSource="{Binding SearchResultItems}"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" />
        </Grid>
        <ContentControl
            Grid.Column="1"
            IsTabStop="False"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}" />
    </Grid>
</Page>
